<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hungry Monstar</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
   
</head>
<body>
            <section class="container mt-5">
                <div class="srearch-box d-flex justify-content-center">
                    <div class="search-container">
                        <div class="input-icon">
                            <div class="input-group mb-3">
                                <input id="input" type="text" class="form-control" placeholder="Srearch Your meals items" aria-label="Recipient's username" aria-describedby="basic-addon2">
                                <div class="input-group-append">
                                    <button id="input-button" class="btn btn-outline-secondary" type="button"  class="badge bg-primary" >Submit</button>
                                </div>
                          </div>
                    </div>
                </div>
            </section>
            <div id="meals-container"></div>
            <div id="meals-details"></div>
            <div id="main-food-container"></div>
            
            <script src="app.js"> </script> 
</body>
</html>